{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=AppDbContext-1ee23da7-fc48-423a-9ace-562a8ca62619.db"
  }
}